<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:gravity="center"
    tools:context="com.sid.soundrecorderutils.MainActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/record_progress_bar"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="长按开始录音" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_press"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="按住录音" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_play"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="按住播放" />

        <Button
            android:id="@+id/btn_take_photo"
            android:text="拍照"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>